{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.0.0",
	"FriendlyName": "CyberGaffer",
	"Description": "",
	"Category": "Virtual Production",
	"CreatedBy": "Antilatency LTD.",
	"CreatedByURL": "https://antilatency.com",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/3b1ffd6c29ea4c17b919907a1a1d81a9",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CyberGaffer",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}